<!--
  @task      http://ife.baidu.com/task/detail?taskId=29
  @desc      表单（一）单个表单项的检验
  @comment
  @future
  Created by cardaminexhz on 2016/8/12.
-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            box-sizing: content-box;
            font-size: 16px;
        }
        /* 输入框 */
        .input {
            width: 300px;
            height: 40px;
            border-radius: 5px;

            font-size: 1.2em;
        }
        .input.default {
            border: 1px solid #a8a8a8;
        }
        .input.correct {
            border: 1px solid darkseagreen;
        }
        .input.error {
            border: 2px solid pink;
        }
        /* 按钮 */
        input[type="button"] {
            font-size: 1.2em;
            height: 44px;
            border-radius: 5px;
            background-color: #2F79BA;
            border: 2px solid white;
            color: white;
        }
        /* 提示信息 */
        .info {
            padding-left: 3.5em;
        }
        .info.default {
            color: #a8a8a8;
        }
        .info.correct {
            color: green;
        }
        .info.error {
            color: red;
        }
    </style>
</head>
<body>
<form>
    <label>
        名称：
        <input type="text" class="input default" id="input">
        <input type="button" id="validate-btn" value="验证">
        <p class="info default" id="tip">必填，长度为4-16个字符</p>
    </label>
</form>

<script src="validate.js"></script>
</body>
</html>