<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-size: 16px;
        }
        form {
            font-size: 1rem;
            width: 600px;
            margin-top: 100px;
            margin-left: 350px;
        }
        div.form-group {
            font-size: 2em;
            margin: 20px 0;
        }
        .form-control {
            height: 34px;
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

        }
        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        }

        .col-4, .col-8 {
            /*float: left;*/
        }
        .col-4 {
            width: 33%;
        }
        .col-8 {
            width: 66%;
        }
    </style>
</head>
<body>

<form>
    <div class="form-group" id="radio-group">
        <label for="inschool-radio">
            <input type="radio"name="options" id="inschool-radio" value="inschool" checked="checked">
            在校生
        </label>
        <label for="outschool-radio">
            <input type="radio" name="options" id="outschool-radio" value="outschool">
            非在校生
        </label>

    </div>

    <div class="form-group" id="inschool-group" style="display: block;">
        <label class="col-4 control-label" for="city-select">学校</label>
        <div class="col-4">
            <select class="form-control" id="city-select"></select>
        </div>
        <div class="col-4">
            <select class="form-control" id="school-select"></select>
        </div>
    </div>

    <div class="form-group" id="outschool-group" style="display: none;">
        <label class="col-4 control-label" for="job-input">就业单位</label>
        <div class="col-8">
            <input class="form-control" type="text" id="job-input">
        </div>
    </div>

</form>

<script src="select.js"></script>
</body>
</html>