<!--
    @task     遮罩效果 - 块a覆盖块b
              块a，块b等宽高（假设 width: 200px; height: 300px;）。
              当鼠标移入b中时，a慢慢地往下移，直到完全覆盖在b上面。
              a块只有和b重叠的部分才会显示在页面上（原本a从页面上看不见）

    @comment  1.定位 2.伪类 ; transition: 1.伪类触发 2.JS动态改变标签样式
    @future   TODO: 2.JS动态改变标签样式 后并未返回初始状态
    @ref      解决方案来自小伙伴@彩霞小仙女
    created by on 2016-8-1
-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            color: white;
            font-size: larger;
            text-align: center;
            line-height: 500px;
        }
        .b {
            width: 200px;
            height: 300px;
            background-color: #16324a;
            margin: 100px;

            position: relative;
            overflow: hidden;

            display: inline-block;
        }
        .a {
            width: 200px;
            height: 300px;
            background-color: #78BCFB;

            position: absolute;
            top: -300px;

            transition: top 2s;
        }
        .b:hover .a{
            top: 0;
        }
        .normalTop {
            top: 0;
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementsByClassName("b1")[0].onmouseover = function () {
                // 方法一 直接修改 .style.xxxproperty
                document.getElementsByClassName("a1")[0].style.top = 0;
                // 方法二 修改className
//                document.getElementsByClassName("a")[0].className = "a normalTop";
            }
        }
    </script>
</head>
<body>
<div class="b"> B  伪类触发
    <div class="a">A</div>
</div>

<div class="b1 b"> B1 js动态改变样式
    <div class="a1 a">A1</div>
</div>

</body>
</html>