<!--
    @comment  遮罩效果
              1. 绝对定位，利用border-radius来实现圆形
              2. 用超大的border来实现外部的填充，
              3. 调整border的透明度达到需要的透明度，
    @future
    @ref      https://jdc.jd.com/archives/1535
    created by cardaminexhz on 2016-7-31
-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>遮罩效果</title>
    <style>
        .wrap {
            width: 1000px;
            height: 500px;
            margin: 10px;

            position: relative;
            overflow: hidden;
        }
        .mask {
            width: 100px;
            height: 100px;
            border-radius: 50%;      /* 实现圆形 */

            position: absolute;
            top: 50%;
            left: 60%;

            border: 20000px solid grey;  /* 用超大border实现外部填充 */
            margin-left: -20000px;
            margin-top: -20000px;

            opacity:0.5;              /* 透明度 */
            filter:Alpha(opacity=50); /* IE8 以及更早的浏览器 */
            -moz-opacity:0.5;
        }
    </style>
</head>
<body>
<div class="wrap">
    一些被遮盖的文字。不透明度是 0.5。文本和背景色都受到不透明级别的影响。
    <div class="mask"></div>
</div>
</body>
</html>