<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟 ajax</title>
    <style>
        body {
            box-sizing: content-box;
            font-size: 16px;
        }

        .group {
            border-bottom: 1px solid #2F79BA;
            margin: 50px;
        }

        .group-row {
            padding: 20px 0 10px;
            border-bottom: 1px solid #bbdaf7;
        }

        form {
            width: 625px;
            height: 250px;
            margin-bottom: 30px;

            position: relative;
        }

        label {
            width: 80px;
            display: inline-block;
        }

        /* 输入框 */
        .form-control {
            width: 510px;
            height: 34px;

            box-sizing: content-box;
            padding: 6px 12px;
            margin: 10px 0;

            font-size: 1.2em;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;

            border-radius: 5px;
            border: 1px solid #ccc;

            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        }

        /* 按钮 */
        input[type="button"] {
            font-size: 1.2em;
            width: 100px;
            height: 44px;
            border-radius: 5px;
            background-color: #2F79BA;
            border: 2px solid white;
            color: white;

            position: absolute;
            bottom: 0;
        }
        .rht-one {
            right: 0;
        }
        .rht-two {
            right: 0;
            transform: translateX(-120%);
        }

        #request,#response {
            height: 50px;
            line-height: 40px;
        }

    </style>
</head>
<body>
<div class="group">
    <h3> 在本地启动 json-server 来模拟后台：json-server --watch db.json </h3>
</div>

<div class="group">
    <div class="group-row">
        <label for="method">请求方法：</label>
        <select class="form-control" name="method" id="method">
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="PATCH">PATCH</option>
        </select>
    </div>

    <div class="group-row">
        <label for="timelimit-input">超时时间（毫秒）：</label>
        <input class="form-control" type="text" id="timelimit-input" placeholder="请输入数字，如1000">
    </div>

    <div class="group-row">
        <span>请求的资源</span>
        <form id="request-form">
            <label for="id">ID：</label>
            <input type="text" class="form-control" id="id" name="id">

            <label for="title">title：</label>
            <input type="text" class="form-control" id="title" name="title">

            <label for="author">author：</label>
            <input type="text" class="form-control" id="author" name="author">

            <input type="button" class="rht-two" id="submit" value="发送请求">
            <input type="button" class="rht-one" id="reset" value="重置">
        </form>
    </div>

    <div class="group-row">
        <span>请求</span>
        <div id="request"></div>
    </div>

    <div class="group-row">
        <span>响应</span>
        <div id="response"></div>
    </div>
</div>

<script src="demo2.js"></script>
</body>
</html>