<!--
  @task      http://ife.baidu.com/task/detail?taskId=22
  @desc      JavaScript和树（一）
  @comment   TODO: justify-content: space-between
  @future
  Created by cardaminexhz on 2016/7/15.
-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .parent {
            display: flex;
            width: 1000px;
            height: 300px;
            border: solid 1px #3355D0;
            padding: 20px;
            margin: 100px auto;
            justify-content: space-between;
        }
        .child_1 {
            display: flex;
            width: 450px;
            height: 260px;
            border: solid 1px #378de5;
            padding: 20px;
        }
        .child_2 {
            display: flex;
            width: 410px;
            border: solid 1px red;
            padding: 20px;
            justify-content: space-between;
        }
        .child_3 {
            width: 185px;
            border: solid 1px green;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="child_1">
        <div class="child_2">
            <div class="child_3"></div>
            <div class="child_3"></div>
        </div>
    </div>
    <div class="child_1">
        <div class="child_2">
            <div class="child_3"></div>
            <div class="child_3"></div>
        </div>
    </div>
</div>

</body>
</html>