<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            border: 1px solid #79bbff;
        }
        .parent {
            width: auto;
            height: 500px;

            margin: 100px;

            position: relative;
        }
        .child {
            width: 100px;
            height: 100px;
            background-color: #79bbff;

            color: #3355D0;
            text-align: center;
            line-height: 100px;

            margin: 0 auto;

            position: relative;
            top: 50%;
            margin-top: -50px;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="child"> A 宽高已知</div>
</div>

</body>
</html>