<!--
  @task      http://ife.baidu.com/task/detail?taskId=21
  @desc      基础JavaScript练习（四）
  @comment
  @future
  Created by cardaminexhz on 2016/6/13.
-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>基础JavaScript练习（四）</title>
    <style>
        div.elem {
            display: inline-block;
            height: 50px;
            margin: 10px 5px;
            padding: 0 15px;
            background-color: red;

            font-size: 30px;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        ul {
            clear: both;

            list-style-type: none;
        }
        li {
            float: left;
            margin: 0 10px;
            padding: 8px;

            boder: 3px;
            font-weight: bold;
            background: #78BCFB;
            color: white;
        }

        textarea {
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <div>
        Tag:
        <input type="text" id="tag-input">
    </div>
    <ul id="tags-show"></ul>

    <textarea id="queue-input" placeholder="请输入兴趣爱好"></textarea>
    <div>
        <input type="button" id="submit" value="确认兴趣爱好">
    </div>
    <div id="interests-show"></div>


<script src="js-task09.js"></script>
</body>
</html>