<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @keyframes init {
            0% {  left: -100%;  }
            100% {  left: 0;  }
        }
        @keyframes in {
            0% {  left: 100%;  }
            100% {  left: 0;  }
        }
        @keyframes out {
            0% {  left: 0;  }
            100% {  left: -100%;  }
        }

        * {
            margin: 0;
            padding: 0;
        }
        .container {

        }
        .wrap {
            left: 50%;
            margin-left: -150px;
            top: 50px;

            width: 300px;
            height: 400px;

            position: relative;
            overflow: hidden;
            background-color: red;
        }
        .sliders {
            width: 100%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 0;
            animation: 0.5s init ease;
        }
        .sliders li {
            position: absolute;
            left: -100%;
            top: 0;

            width: 100%;
            height: 100%;

            animation: 0.5s out ease;

        }
        #slider-1 {
            background-image: url(pics/1.jpg);
        }
        #slider-2 {
            background-image: url(pics/2.jpg);
        }
        #slider-3 {
            background-image: url(pics/3.jpg);
        }
        .sliders li:target {
            left: 0%;
            animation: 0.5s in ease;
        }
        .btns {
            position: relative;
            bottom: -100px;
            left: 50%;
            margin-left: -100px;
            display: flex;
        }
        .btns a {
            margin: 0 8px;
            padding: 5px 2px;
            background-color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
        }
        .arrow {
            line-height: 40px;
        }


    </style>
</head>
<body>

<div class="container">
<div class="wrap">
    <ul class="sliders">
        <li id="slider-1"></li>
        <li id="slider-2"></li>
        <li id="slider-3"></li>
    </ul>
</div>

<div class="btns">
    <a class="arrow" id="left-arrow"> < </a>
    <a href="#slider-1"><img src="pics-small/1.jpg"></a>
    <a href="#slider-2"><img src="pics-small/2.jpg"></a>
    <a href="#slider-3"><img src="pics-small/3.jpg"></a>
    <a class="arrow" id="right-arrow"> > </a>
</div>

</div>

</body>
</html>