<!-- 十字架 -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            height: 600px;
            width: 600px;
            position: relative;
        }
        #horizon {
            position: absolute;
            top: 50%;
            margin-top: -25px;

            width: 600px;
            height: 50px;

            background-color: #0099FF;
        }
        #vertical {
            position: absolute;
            left: 50%;
            margin-left: -25px;

            width: 50px;
            height: 600px;

            background-color: #0099FF;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="horizon"></div>
    <div id="vertical"></div>
</div>

</body>
</html>