<!--
    @task     遮罩效果 - 块a覆盖块b
              块a，块b等宽高（假设 width: 200px; height: 300px;）。
              当鼠标移入b中时，a慢慢地往下移，直到完全覆盖在b上面。
              a块只有和b重叠的部分才会显示在页面上（原本a从页面上看不见）

    @comment  1.定位 2.伪类 ;  animation实现
    @future
    @ref      解决方案来自小伙伴@彩霞小仙女
    created by on 2016-8-1
-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            color: white;
            font-size: larger;
            text-align: center;
            line-height: 500px;
        }
        .b {
            width: 200px;
            height: 300px;
            /*background-color: #16324a;*/
            margin: 100px;

            position: relative;
            overflow: hidden;

            display: inline-block;

            animation: glow 10s forwards;

            /*pointer-events: none;*/  /* 测试css `:hover` V.S. JS `onmouseover` `onmouseout` */
        }
        .a {
            width: 200px;
            height: 300px;
            background-color: #78BCFB;

            position: absolute;
            top: -300px;
        }
        .b:hover .a{
            animation: fadeIn 2s forwards;  /* forwards 当动画完成后，保持最后一个属性值 */
        }
        @keyframes fadeIn {
            from { top: -300px; }
            to { top: 0; }
        }
        @keyframes fadeOut {
            from { top: 0; }
            to { top: -300px; }
        }
        @keyframes glow {
            0%, 20% { background-color: burlywood; }
            45%, 65% { background-color: #79bbff; }   /* 从25%-75% 背景色都保持为蓝色 */
            to { background-color: lemonchiffon; }
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementsByClassName("b1")[0].onmouseover = function () {
                document.getElementsByClassName("a1")[0].style.animation = "fadeIn 2s forwards";
            };
            document.getElementsByClassName("b1")[0].onmouseout = function () {
                document.getElementsByClassName("a1")[0].style.animation = "fadeOut 2s";
            }
        }
    </script>
</head>
<body>
<div class="b"> B  伪类触发
    <div class="a">A</div>
</div>

<div class="b1 b"> B1 js动态改变样式
    <div class="a1 a">A1</div>
</div>

</body>
</html>