<!-- DEMO：“黑边框中的蓝盒子” -->
<!-- 方案2：负margin，增加父元素宽度 -->
<!DOCType html>
<html>
<head>
    <style>
        body,ul,li{ padding:0; margin:0;}
        ul,li{ list-style:none;}
        .container{ height:210px; width:460px; border:5px solid #000;}
        ul {
            height:210px;

            margin-right:-20px;   /*a.一个负的margin-right,相当于把ul的宽度增加了20px*/
            overflow:hidden;      /*b.*/
        }
        li {
            height:100px;
            width:100px;
            background:#09F;

            float:left;
            margin-right:20px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li>子元素1</li>
        <li>子元素2</li>
        <li>子元素3</li>
        <li>子元素4</li>
        <li>子元素5</li>
        <li>子元素6</li>
        <li>子元素7</li>
        <li>子元素8</li>
    </ul>
</div>
</body>
</html>