<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title> 三列左右固定宽度中间自适应</title>
    <style>
        body{
            margin:0px;
        }
        #left {
            background-color: #E8F5FE;
            border: 1px solid #A9C9E2;
            height: 400px;
            width: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #center {
            background-color: #F2FDDB;
            border: 1px solid #A5CF3D;
            height: 400px;
            margin-right: 102px;
            margin-left: 102px;
        }
        #right {
            background-color: #FFE7F4;
            border: 1px solid #F9B3D5;
            height: 400px;
            width: 100px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
<div id="left">左列</div>
<div id="center">中列</div>
<div id="right">右列</div>
</body>
</html>