<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-size: 16px;

            position: relative;
        }

        header {
            position: absolute;
            top: -80px;
            left: 20%;

            width: 800px;
            background-color: seashell;
        }

        .scroll {
            transition: transform 10s;
        }
        .scroll:hover {
            transform: translateX(800px);

        }

        .wrap {
            margin: 100px;
            font-size: 1rem;

            transform-origin: top left;
            animation: rotateInfinite 4s linear infinite;
        }
        .wrap:hover {
            animation-play-state: paused;
        }

        @keyframes rotateInfinite {
            0%, 50% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(60deg);
            }
            75% {
                transform: rotate(-30deg);
            }
        }

        .enlarge {
            padding: 10px 16px;

            background-color: aliceblue;
            border: 1px solid snow;

            font-size: 1.2em;
            color: darkslateblue;

            transition: transform 1s;
        }
        .enlarge:hover {
            transform: scale(1.2);
        }

        .circle {
            width: 100px;
            height: 100px;

            border: 5px solid aliceblue;
            border-radius: 50%;
        }

        .qkcircle.circle {
            transition: transform .5s;
        }
        .qkcircle.circle:hover {
            transform: rotate(360deg);
        }

        .dbcircle.circle:hover {
            animation: left-right-rotate 2s;
        }

        @keyframes left-right-rotate {
            0%, 50%, 100% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(45deg);
            }
            75% {
                transform: rotate(-45deg);
            }
        }

    </style>
</head>
<body>

<header>
    <div class="scroll">
        滚动文字
    </div>
</header>

<div class="wrap">
    <input type="button" class="enlarge" value="暂停旋转">

    <input type="button" class="dbcircle circle" value="左右旋转">

    <input type="button" class="qkcircle circle" value="快速旋转">
</div>

</body>
</html>