<!--
@comment 利用浮动，改变源码顺序 2
-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid grey;
            height: 200px;
        }
        .main {
            float: left;
            width: 50%;
            background-color: #bbdaf7;
        }

        .left {
            float: left;
            width: 25%;
            background-color: lightyellow;
        }

        .right {
            float: right;
            width: 25%;
            background-color: lightcyan;

        }
    </style>
</head>
<body>
<header>1 header</header>

<div class="left">2 left(25%)<br>left <==</div>
<div class="main">3 main(50%)<br>left <==</div>
<div class="right">
    4 right(25%)
    <br>
    ==> right
</div>

</body>
</html>